<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:background="@android:color/background_light"
        android:orientation="vertical">
    <TextView
            android:text="Wisielec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_weight="1"
            android:textSize="30sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wisielec0"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wisielec1"
                android:id="@+id/head"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wisielec2"
                android:id="@+id/body"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wisielec3"
                android:id="@+id/arm1"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wisielec4"
                android:id="@+id/arm2"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wisielec5"
                android:id="@+id/leg1"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wisielec6"
                android:id="@+id/leg2"/>
    </RelativeLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/word"
            android:gravity="center">
    </LinearLayout>
    <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/board_hangman"
            android:layout_weight="2"/>
</LinearLayout>