<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Hangman"
        android:orientation="vertical">
    <com.example.game.SquareLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:layout_centerInParent="true"
                android:id="@+id/table"
                android:padding="16dp">
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="7"
                    android:layout_weight="1"
                    android:id="@+id/row1">
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="A"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button1"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="Ą"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button2"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="B"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button3"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="C"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button4"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="Ć"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button5"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="D"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button6"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="E"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button7"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="7"
                    android:layout_weight="1"
                    android:id="@+id/row2">
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="Ę"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button8"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="F"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button9"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="G"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button10"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="H"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button11"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="I"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button12"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="J"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button13"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="K"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button14"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="7"
                    android:layout_weight="1"
                    android:id="@+id/row3">
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="L"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button15"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="Ł"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button16"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="M"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button17"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="N"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button18"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="Ń"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button19"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="O"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button20"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="Ó"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button21"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="7"
                    android:layout_weight="1" android:id="@+id/row4">
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="P"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button22"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="Q"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button23"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="R"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button24"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="S"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button25"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="Ś"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button26"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="T"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button27"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="U"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button28"/>
            </TableRow>
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:weightSum="7"
                    android:layout_weight="1"
                    android:id="@+id/row5">
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="V"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button29"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="W"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button30"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="X"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button31"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="Y"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button32"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="Z"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button33"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="Ż"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button34"/>
                <com.example.game.SquareButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:textAlignment="gravity"
                        android:text="Ź"
                        android:layout_weight="1"
                        android:onClick="buttonSelected"
                        android:id="@+id/button35"/>
            </TableRow>
        </TableLayout>
    </com.example.game.SquareLayout>
</RelativeLayout>